apiVersion: v2
name: trident-ontap-nas
type: application
version: 0.1.1
appVersion: "21.04.0"
kubeVersion: '>= 1.16.0 < 1.22.0'
description: A Helm chart for configuring NetApp's Trident CSI storage privisioner with an Ontap system and NAS.
home: https://github.com/NetApp/trident
icon: https://raw.githubusercontent.com/NetApp/trident/master/logo/trident.png
keywords:
- NetApp
- Trident
- CSI
