apiVersion: v2
appVersion: 4.5.9
description: Kasten’s K10 Data Management Platform
home: https://kasten.io/
icon: https://docs.kasten.io/_static/kasten.png
maintainers:
- email: support@kasten.io
  name: kastenIO
name: k10
version: 4.5.9
